<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Game</title>
        <style>
            .game-square {
                box-sizing: border-box;
                border: 1px solid #000;
                width: 100px;
                height: 100px;
                position: relative;
                overflow: hidden;
            }
            .game-square > div {
                width: 100%;
                height: 200%;
                position: absolute;
                top: 0;
            }
            .game-square > div > div {
                height: 50%;
            }
            .game-square > div > div:first-child {
                background-color: gray;
            }
            .flip > div {
                top: -100%
            }
            .square-0 {
                background-color: aqua;
            }
            .square-1 {
                background-color: bisque;
            }
            .square-2 {
                background-color: blue;
            }
            .square-3 {
                background-color: blueviolet;
            }
            .square-4 {
                background-color: brown;
            }
            .square-5 {
                background-color: cadetblue;
            }
            .square-6 {
                background-color: chartreuse;
            }
            .square-7 {
                background-color: chocolate;
            }
            .square-8 {
                background-color: coral;
            }
            .square-9 {
                background-color: cornflowerblue;
            }
            #game {
                width: 400px;
                height: 400px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="game">
                <button id="reset-button">reset</button>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="game-square">
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>

        </div>
    </body>
    <script>
        var resetButton = document.getElementById("reset-button");
        var colors = [];
        for (var i=0; i < 10; i++) {
            colors.push('square-' + i);
        }
    </script>
</html>
